# TaskManagement-API

./: README.md  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj
TaskManagement.API/Controllers/: TaskController.cs  UserController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Business/: Class1.cs  TaskManagement.Business.csproj
TaskManagement.Business/Services/: TaskService.cs  UserService.cs
TaskManagement.Business/Validators/: TaskValidator.cs  UserValidator.cs
TaskManagement.Data/: Class1.cs  TaskManagement.Data.csproj
TaskManagement.Data/Context/: AppDbContext.cs
TaskManagement.Domain/Entities/: Task.cs  User.cs
TaskManagement.Domain/Entities/Common/: BaseEntity.cs
TaskManagement.Domain/Interface/Repositories/: IGenericRepository.cs
TaskManagement.Domain/Interface/Services/: ITaskService.cs  IUserService.cs
TaskManagement.Tests/: TaskServiceTests.cs  UserServiceTests.cs
